<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>kaggle-techmap</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2024/01/05 00:18:59.813</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/01/05 00:18:59.813</modified_date>
  <parameters>
    <parameter>
      <name>remote_data_dir</name>
      <default_value>s3://dcu-ai/2024-mcm-everitt-ryan</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Techmap Dataset</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/data-gathering/kaggle/techmap_dataset.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>704</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>techmap-jobs-export-2020-10_ie.zip</name>
      <description/>
      <type>UNZIP</type>
      <attributes/>
      <zipfilename>${remote_data_dir}/kaggle/techmap/techmap-jobs-export-2020-10_ie.zip</zipfilename>
      <wildcard/>
      <wildcardexclude/>
      <targetdirectory>${HOP_DATASETS_FOLDER}/tmp/kaggle/techmap</targetdirectory>
      <movetodirectory/>
      <afterunzip>0</afterunzip>
      <addfiletoresult>Y</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <adddate>N</adddate>
      <addtime>N</addtime>
      <addOriginalTimestamp>N</addOriginalTimestamp>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <rootzip>N</rootzip>
      <createfolder>Y</createfolder>
      <nr_limit>10</nr_limit>
      <wildcardSource/>
      <success_condition>success_if_no_errors</success_condition>
      <iffileexists>SKIP</iffileexists>
      <create_move_to_directory>N</create_move_to_directory>
      <setOriginalModificationDate>N</setOriginalModificationDate>
      <parallel>N</parallel>
      <xloc>336</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>techmap-jobs-export-2021-10_ie.zip</name>
      <description/>
      <type>UNZIP</type>
      <attributes/>
      <zipfilename>${remote_data_dir}/kaggle/techmap/techmap-jobs-export-2021-10_ie.zip</zipfilename>
      <wildcard/>
      <wildcardexclude/>
      <targetdirectory>${HOP_DATASETS_FOLDER}/tmp/kaggle/techmap</targetdirectory>
      <movetodirectory/>
      <afterunzip>0</afterunzip>
      <addfiletoresult>Y</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <adddate>N</adddate>
      <addtime>N</addtime>
      <addOriginalTimestamp>N</addOriginalTimestamp>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <rootzip>N</rootzip>
      <createfolder>Y</createfolder>
      <nr_limit>10</nr_limit>
      <wildcardSource/>
      <success_condition>success_if_no_errors</success_condition>
      <iffileexists>SKIP</iffileexists>
      <create_move_to_directory>N</create_move_to_directory>
      <setOriginalModificationDate>N</setOriginalModificationDate>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>techmap-jobs-export-2022-10_ie.zip</name>
      <description/>
      <type>UNZIP</type>
      <attributes/>
      <zipfilename>${remote_data_dir}/kaggle/techmap/techmap-jobs-export-2022-10_ie.zip</zipfilename>
      <wildcard/>
      <wildcardexclude/>
      <targetdirectory>${HOP_DATASETS_FOLDER}/tmp/kaggle/techmap</targetdirectory>
      <movetodirectory/>
      <afterunzip>0</afterunzip>
      <addfiletoresult>Y</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <adddate>N</adddate>
      <addtime>N</addtime>
      <addOriginalTimestamp>N</addOriginalTimestamp>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <rootzip>N</rootzip>
      <createfolder>Y</createfolder>
      <nr_limit>10</nr_limit>
      <wildcardSource/>
      <success_condition>success_if_no_errors</success_condition>
      <iffileexists>SKIP</iffileexists>
      <create_move_to_directory>N</create_move_to_directory>
      <setOriginalModificationDate>N</setOriginalModificationDate>
      <parallel>N</parallel>
      <xloc>960</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>techmap-jobs_us_2023-05-05.zip</name>
      <description/>
      <type>UNZIP</type>
      <attributes/>
      <zipfilename>${remote_data_dir}/kaggle/techmap/techmap-jobs_us_2023-05-05.zip</zipfilename>
      <wildcard/>
      <wildcardexclude/>
      <targetdirectory>${HOP_DATASETS_FOLDER}/tmp/kaggle/techmap</targetdirectory>
      <movetodirectory/>
      <afterunzip>0</afterunzip>
      <addfiletoresult>Y</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <adddate>N</adddate>
      <addtime>N</addtime>
      <addOriginalTimestamp>N</addOriginalTimestamp>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <rootzip>N</rootzip>
      <createfolder>Y</createfolder>
      <nr_limit>10</nr_limit>
      <wildcardSource/>
      <success_condition>success_if_no_errors</success_condition>
      <iffileexists>SKIP</iffileexists>
      <create_move_to_directory>N</create_move_to_directory>
      <setOriginalModificationDate>N</setOriginalModificationDate>
      <parallel>N</parallel>
      <xloc>1248</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>techmap-jobs-dump-2021-09.zip</name>
      <description/>
      <type>UNZIP</type>
      <attributes/>
      <zipfilename>${remote_data_dir}/kaggle/techmap/techmap-jobs-dump-2021-09.zip</zipfilename>
      <wildcard/>
      <wildcardexclude/>
      <targetdirectory>${HOP_DATASETS_FOLDER}/tmp/kaggle/techmap</targetdirectory>
      <movetodirectory/>
      <afterunzip>0</afterunzip>
      <addfiletoresult>Y</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <adddate>N</adddate>
      <addtime>N</addtime>
      <addOriginalTimestamp>N</addOriginalTimestamp>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <rootzip>N</rootzip>
      <createfolder>Y</createfolder>
      <nr_limit>10</nr_limit>
      <wildcardSource/>
      <success_condition>success_if_no_errors</success_condition>
      <iffileexists>SKIP</iffileexists>
      <create_move_to_directory>N</create_move_to_directory>
      <setOriginalModificationDate>N</setOriginalModificationDate>
      <parallel>N</parallel>
      <xloc>1248</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>48</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Delete tmp</name>
      <description/>
      <type>DELETE_FOLDERS</type>
      <attributes/>
      <arg_from_previous>N</arg_from_previous>
      <success_condition>success_if_no_errors</success_condition>
      <limit_folders>10</limit_folders>
      <fields>
        <field>
          <name>${HOP_DATASETS_FOLDER}/tmp/kaggle/techmap</name>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>400</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>techmap-jobs-export-2020-10_ie.zip</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>techmap-jobs-export-2020-10_ie.zip</from>
      <to>techmap-jobs-export-2021-10_ie.zip</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>techmap-jobs-export-2021-10_ie.zip</from>
      <to>techmap-jobs-export-2022-10_ie.zip</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>techmap-jobs_us_2023-05-05.zip</from>
      <to>techmap-jobs-dump-2021-09.zip</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>techmap-jobs-dump-2021-09.zip</from>
      <to>Techmap Dataset</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>techmap-jobs-export-2022-10_ie.zip</from>
      <to>techmap-jobs_us_2023-05-05.zip</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Techmap Dataset</from>
      <to>Delete tmp</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Delete tmp</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
