<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>data-gathering</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2024/01/05 00:04:11.319</created_date>
  <modified_user>-</modified_user>
  <modified_date>2024/01/05 00:04:11.319</modified_date>
  <parameters>
    <parameter>
      <name>remote_data_dir</name>
      <default_value>s3://dcu-ai/2024-mcm-everitt-ryan</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Bias Taxonomies</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/data-gathering/bias_taxonomies.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>32</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Consolidate Datasets</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/data-gathering/consolidate_datasets.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Concatenate</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Delete consolidated_dataset</name>
      <description/>
      <type>DELETE_FILES</type>
      <attributes/>
      <arg_from_previous>N</arg_from_previous>
      <include_subfolders>N</include_subfolders>
      <fields>
        <field>
          <name>${HOP_DATASETS_FOLDER}/consolidated</name>
          <filemask>consolidated_dataset-\d+\.parquet\.snappy</filemask>
        </field>
        <field>
          <name>${HOP_DATASETS_FOLDER}/consolidated</name>
          <filemask>consolidated_dataset_duplicates-\d+\.parquet\.snappy</filemask>
        </field>
        <field>
          <name>${HOP_DATASETS_FOLDER}/tmp</name>
          <filemask>.+</filemask>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>864</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Datasets</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>80</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Kaggle Techmap Dataset</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/data-gathering/kaggle/kaggle-techmap.hwf</filename>
      <logext/>
      <logfile/>
      <loglevel>Nothing</loglevel>
      <parameters>
        <parameter>
          <name>remote_dir</name>
          <stream_name/>
          <value>${remote_dir}</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>400</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Other Dataset</name>
      <description/>
      <type>WORKFLOW</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/data-gathering/other-dataset.hwf</filename>
      <loglevel>Nothing</loglevel>
      <parameters>
        <parameter>
          <name>remote_dir</name>
          <value>${remote_dir}</value>
        </parameter>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>288</xloc>
      <yloc>528</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>bias_taxonomies.zip</name>
      <description/>
      <type>UNZIP</type>
      <attributes/>
      <zipfilename>s3://dcu-ai/2024-mcm-everitt-ryan/lexicons/bias_taxonomies.zip</zipfilename>
      <wildcard/>
      <wildcardexclude/>
      <targetdirectory>${HOP_DATASETS_FOLDER}/tmp/lexicons</targetdirectory>
      <movetodirectory/>
      <afterunzip>0</afterunzip>
      <addfiletoresult>Y</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <adddate>N</adddate>
      <addtime>N</addtime>
      <addOriginalTimestamp>N</addOriginalTimestamp>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <rootzip>N</rootzip>
      <createfolder>Y</createfolder>
      <nr_limit>10</nr_limit>
      <wildcardSource/>
      <success_condition>success_if_no_errors</success_condition>
      <iffileexists>SKIP</iffileexists>
      <create_move_to_directory>N</create_move_to_directory>
      <setOriginalModificationDate>N</setOriginalModificationDate>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>32</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>MPQA_subjectivity_lexicon-main.zip</name>
      <description/>
      <type>UNZIP</type>
      <attributes/>
      <zipfilename>s3://dcu-ai/2024-mcm-everitt-ryan/lexicons/MPQA_subjectivity_lexicon-main.zip</zipfilename>
      <wildcard/>
      <wildcardexclude/>
      <targetdirectory>${HOP_DATASETS_FOLDER}/tmp/lexicons</targetdirectory>
      <movetodirectory/>
      <afterunzip>0</afterunzip>
      <addfiletoresult>Y</addfiletoresult>
      <isfromprevious>N</isfromprevious>
      <adddate>N</adddate>
      <addtime>N</addtime>
      <addOriginalTimestamp>N</addOriginalTimestamp>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <rootzip>N</rootzip>
      <createfolder>Y</createfolder>
      <nr_limit>10</nr_limit>
      <wildcardSource/>
      <success_condition>success_if_no_errors</success_condition>
      <iffileexists>SKIP</iffileexists>
      <create_move_to_directory>N</create_move_to_directory>
      <setOriginalModificationDate>N</setOriginalModificationDate>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>subjectivity_lexicon</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/data-gathering/subjectivity_lexicon.hpl</filename>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>local</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>1072</xloc>
      <yloc>256</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Lexicons</name>
      <description/>
      <type>DUMMY</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>656</xloc>
      <yloc>144</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Concatenate</from>
      <to>Delete consolidated_dataset</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Delete consolidated_dataset</from>
      <to>Consolidate Datasets</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Datasets</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Datasets</from>
      <to>Kaggle Techmap Dataset</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Datasets</from>
      <to>Other Dataset</to>
      <enabled>N</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Other Dataset</from>
      <to>Concatenate</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>bias_taxonomies.zip</from>
      <to>Bias Taxonomies</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>MPQA_subjectivity_lexicon-main.zip</from>
      <to>subjectivity_lexicon</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Kaggle Techmap Dataset</from>
      <to>Concatenate</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>Start</from>
      <to>Lexicons</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Lexicons</from>
      <to>bias_taxonomies.zip</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Lexicons</from>
      <to>MPQA_subjectivity_lexicon-main.zip</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
  </hops>
  <notepads>
    <notepad>
      <backgroundcolorblue>251</backgroundcolorblue>
      <backgroundcolorgreen>232</backgroundcolorgreen>
      <backgroundcolorred>201</backgroundcolorred>
      <bordercolorblue>90</bordercolorblue>
      <bordercolorgreen>58</bordercolorgreen>
      <bordercolorred>14</bordercolorred>
      <fontbold>N</fontbold>
      <fontcolorblue>90</fontcolorblue>
      <fontcolorgreen>58</fontcolorgreen>
      <fontcolorred>14</fontcolorred>
      <fontitalic>N</fontitalic>
      <fontname>Ubuntu</fontname>
      <fontsize>11</fontsize>
      <height>138</height>
      <xloc>1168</xloc>
      <yloc>112</yloc>
      <note>Pipeline Estimated Runtimes.

Based on a 24 core, Intel i9

* Bias Taxonomies:                       Less than a minute
* Subjectivity Lexicon:                 Less than a minute
* Techmap Dataset:                      About
* Consolidate Datasets:              About 02 minutes</note>
      <width>303</width>
    </notepad>
  </notepads>
  <attributes/>
</workflow>
